
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCG1sCyHwG9anUFqpX8rgrvdK4aoMIIn9g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="easyspark-demo-a42db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="easyspark-demo-a42db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="easyspark-demo-a42db.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="843822001665"
NEXT_PUBLIC_FIREBASE_APP_ID="1:843822001665:web:dcde2b002d6a1e97f21a00"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DWF4CWHK94"
FIREBASE_SERVICE_ACCOUNT_KEY="4d209ee7e063a70222742c08c2fc4d67e6360564"
GEMINI_API_KEY=AIzaSyCN40DNJqLGTWAVUOsvVH1pLjUR9iqcTM4